{
  "name": "vitest-string-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T0t0m/vitest-string-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/T0t0m/vitest-string-calculator/issues"
  },
  "homepage": "https://github.com/T0t0m/vitest-string-calculator#readme",
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
